# PATH
RADARR_PATH="PATH TO RADARR IMPORTED FILES FOLDER"
SONARR_PATH="PATH TO SONARR IMPORTED FILES FOLDER"
BASE_DIRECTORY="PATH TO CLIENT DOWNLOAD FOLDER"

# API URL
API_URL="http://ip:port/transmission/rpc"

# NOTIFICATION
SEND_NOTIFICATION="yes"
APP_TOKEN="APP TOKEN CAN BE GENERATED ON THEIR WEBSITE"
USER_TOKEN="USER TOKEN ON YOUR PUSHOVER APP"

# DOWNLOAD CLIENT "yes" TO SELECT THE ONE YOU WANT
# NOT USED YET
#TRANSMISSION="yes"
#DELUGE="no"
#RUTORRENT="no"

# DELETE FILE OR NOT IN YOUR DOWNLOAD CLIENT (CAN BE "no" FOR TESTING)
AUTO_DELETE="no"
